# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
  log 127.0.0.1  local0
  log 127.0.0.1  local1 notice
  #log loghost  local0 info
  maxconn 4096
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon
  #debug
  #quiet

defaults
  log  global
  mode  http
  option  httplog
  option  httpclose
  option  dontlognull
  option forwardfor
  option http-server-close
  timeout connect   5s
  timeout client   50s
  timeout server  450s
  stats enable
  stats auth admin:change_me
  stats uri /haproxy

frontend http-in
  bind *:80

  # Define hosts
  acl host_gateway hdr(host) -i gateway.alacritysys.com
  acl host_primary hdr(host) -i primary.alacritysys.com
  acl host_internal_only hdr_end(host) -i .trusted.alacritysys.com
  acl host_internal_only hdr_end(host) -i .trusted.alacritysys.com:80

  ## figure out which one to use
  use_backend gateway_backend if host_gateway
  use_backend primary_backend if host_primary
  use_backend kube_ingress_backend if host_internal_only
  default_backend redirect_https

frontend selenium-grid
  bind *:4444
  default_backend kube_ingress_backend

backend gateway_backend
  server gateway_node gateway.trusted.alacritysys.com:80

backend primary_backend
  server primary_node masterbridge.trusted.alacritysys.com:80

backend redirect_https
  redirect  scheme https

backend kube_ingress_backend
  server jas02 jas02.trusted.alacritysys.com:30000 check fall 3 rise 2

  server jasbackup jas01.trusted.alacritysys.com:9999 check backup
 
 
  
